# huihealth

./: README.md  script.txt
day01/: 惠防疫__传智健康.md
hui_health/: pom.xml
hui_health/huihealth_common/: pom.xml
hui_health/huihealth_common/src/main/java/com/ydhsw/huihealth/common/: MessageConst.java
hui_health/huihealth_common/src/main/java/com/ydhsw/huihealth/entiry/: Result.java
hui_health/huihealth_interface/: pom.xml
hui_health/huihealth_interface/src/main/java/com/ydhsw/huihealth/service/: UserService.java
hui_health/huihealth_oms_backend/: pom.xml
hui_health/huihealth_oms_backend/src/main/java/com/ydhsw/huihealth/controller/: UserController.java
hui_health/huihealth_oms_backend/src/main/resources/: log4j.properties
hui_health/huihealth_oms_backend/src/main/webapp/WEB-INF/: web.xml
hui_health/huihealth_oms_web/: pom.xml
hui_health/huihealth_provider/: pom.xml
hui_health/huihealth_provider/src/main/java/com/ydhsw/huihealth/service/impl/: UserServiceImpl.java
hui_health/huihealth_provider/src/main/resources/: mybatis-config.xml  spring-dao.xml  spring-dubbo.xml
hui_health/huihealth_provider/src/main/webapp/WEB-INF/: web.xml
hui_health/log/: day01.text
